<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BalanceWindow</class>
 <widget class="QWidget" name="BalanceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="saldoLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilin saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnToMenu">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>490</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showBalance">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä info</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="balance">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="accountTraffic">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="showAccountTraffic">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Näytä tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QLabel" name="saldoLabel_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>290</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="accountInfo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="saldoLabel_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tili</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
